namespace NDragInitiate
// Messages show after dragging ite,s
{
	PleaseReviewAndEditThePopelinesKanbansAndWorkflowsInstead NLocalize/NShared/PleaseReviewAndEditThePipelinesKanbansAndWorkflows
	{
		// 4ddae9b9
		:00_Current "Please review and edit the pipelines, kanbans and workflows instead."
	}
	TheProgramWasForcedToRemoveDependenciesOfX "The program was forced to remove dependencies of {0} [NHelpers::Pluralize($0,'task')] because [NHelpers::ItOrThey($0)] had a illegal logical dependency with summary tasks"
	{
		// 59c758b9
		// 0 integer - Number of tasks
		:00_Current "The program was forced to remove dependencies of {0} [NHelpers::Pluralize($0,'task')] because [NHelpers::ItOrThey($0)] had a illegal logical dependency with summary tasks"
	}
	YouAreNotAllocatedToThisX "You are not allocated to this {0}"
	{
		// cc9610bf
		// 0 text - Default name of sprint type or custom name
		:00_Current "You are not allocated to this {0}"
	}
	YouAreNotAllowedToPrioritiseThisXYouMustBeA NLocalize/NShared/YouAreNotAllowedToPrioritiseThisXYouMustBeAMemberX
	{
		// 59bb1e76
		// 0 text - Default name of sprint type or custom name
		// 1 text - Default name of sprint type or custom name
		:00_Current "You are not allowed to prioritise this {0}. You must be a member of the {1} or have delegated rights."
	}
	YouAreNotPermittedToMoveAXToThisX "You are not permitted to move a {0} to this {1}"
	{
		// 129b7a17
		// 0 text - Default name of sprint backlog item type or custom name
		// 1 text - Default name of sprint type or custom name
		:00_Current "You are not permitted to move a {0} to this {1}"
	}
	YouCanChangeTheDispositionWhenTheFindFunction "You can't change the disposition when the find function is active"
	{
		// 8c47bd42
		:00_Current "You can't change the disposition when the find function is active"
	}
	YouCanMoveHiddenItemsGoToOptionsAndUncheckAll "You can't move hidden items. Click on 'Show' on the toolbar to show them again and then move them."
	{
		// 82cfda83
		:00_Current "You can't move hidden items. Click on 'Show' on the toolbar to show them again and then move them."
	}
	YouCanOnlyMoveTheSelectedItemsWithinItemX "You can only move the selected items within item '{0}'"
	{
		// 90e6820b
		// 0 text - Main pipeline task
		:00_Current "You can only move the selected items within item '{0}'"
	}
	YouCannotDragASingleAutoGeneratedItemInAPipeline "You cannot drag a single auto generated item in a pipeline!"
	{
		// 4c5ee203
		:00_Current "You cannot drag a single auto generated item in a pipeline!"
	}
	YouCannotMoveItemsWhenAReportIsActiveCloseThe NLocalize/NShared/YouCannotMoveItemsWhenAReportIsActiveCloseTheReport
	{
		// 0075d1b4
		:00_Current "You cannot move items when a report is active. Close the report and try again."
	}
	YouCannotMoveItemsWhenTheFindFunctionIsActive "You cannot move items when the find function is active"
	{
		// ee084c88
		:00_Current "You cannot move items when the find function is active"
	}
	YouCannotPrioritiseItemsByDraggingWhenTheFind "You cannot prioritise items (by dragging) when the find functions is active. Close the find window or choose 'Move to top priority'."
	{
		// 50a76ddb
		:00_Current "You cannot prioritise items (by dragging) when the find functions is active. Close the find window or choose 'Move to top priority'."
	}
}
namespace NMouseOverObject
{
	DeletedPipeline NLocalize/NShared/DeletedPipeline
	{
		// 0e7a56f1
		:00_Current "Deleted pipeline"
	}
	NoName NLocalize/NShared/NoName
	{
		// 4d1031c2
		:00_Current "(No name)"
	}
	OldVersion NLocalize/NShared/OldVersion
	{
		// 6d770669
		:00_Current "Old version"
	}
}
namespace NRightClickMenus
// Right click menu labels and messages
{
	AdjustWidthToBestFit "Adjust width to best fit"
	{
		// bbd5a5f3
		:00_Current "Adjust width to best fit"
	}
	AdvancedActions "Scheduling actions"
	{
		// f0beebfb
		:00_Current "Scheduling actions"
	}
	AllResources "All users"
	{
		// dbf6e068
		:00_Current "All users"
	}
	AllocateResourcesToThisX "Allocate users to this {0}"
	{
		// f7ea61a7
		// 0 text - Default name of sprint type or custom name
		:00_Current "Allocate users to this {0}"
	}
	AllocateResourcesToX "Allocate users to {0}..\t"
	{
		// 6bbc0eef
		// 0 text - Default name of sprint type or custom name
		:00_Current "Allocate users to {0}..\t"
	}
	AllocateResourcesToX2 "Allocate users to {0}"
	{
		// e33ded01
		// 0 text - Default name of sprint type or custom name
		:00_Current "Allocate users to {0}"
	}
	AllowXMembersToInsertDeleteOrEditItems "Allow {0} members to insert, delete or edit items\t"
	{
		// cac734ca
		// 0 text - Default name of sprint type or custom name
		:00_Current "Allow {0} members to insert, delete or edit items\t"
	}
	AllowXMembersToInsertDeleteOrEditItems2 "Allow {0}  members to insert, delete or edit items\t"
	{
		// 23adce3c
		// 0 text - Default name of sprint type or custom name
		:00_Current "Allow {0}  members to insert, delete or edit items\t"
	}
	Archive "Archive"
	{
		// b260d0d6
		:00_Current "Archive"
	}
	ArrangeSelectedTasksByColumnXNumericallyCtrl "Arrange selected tasks by column '{0}' numerically"
	{
		// b6b913be
		// 0 text - Name of column
		:00_Current "Arrange selected tasks by column '{0}' numerically"
	}
	ArrangeSelectedTasksCtrlShiftA "Arrange selected tasks"
	{
		// dec5a8f7
		:00_Current "Arrange selected tasks"
	}
	AssembleWallItemsIntoASquareCtrls "Assemble board items into a square"
	{
		// 0915a1e6
		:00_Current "Assemble board items into a square"
	}
	Black "Black"
	{
		// ff47fb91
		:00_Current "Black"
	}
	Blue NLocalize/NShared/Blue
	{
		// 1f0230fc
		:00_Current "Blue"
	}
	Brown "Brown"
	{
		// ff4b83fc
		:00_Current "Brown"
	}
	CCNewCommentsTo "CC new comments to..."
	{
		// 3a5db96d
		:00_Current "CC new comments to..."
	}
	ChangeConnectionTo "Change connection to"
	{
		// 6aad4aad
		:00_Current "Change connection to"
	}
	CollapseAllCtrl "Collapse all"
	{
		// 920bfbd5
		:00_Current "Collapse all"
	}
	CommitToCurrentXCtrlQ "Commit to current {0}"
	{
		// f0ae1121
		// 0 text - Default name of sprint type or custom name
		:00_Current "Commit to current {0}"
	}
	CommitToX "Commit to {0}"
	{
		// ff7a99f8
		// 0 text - Default name of sprint type or custom name
		:00_Current "Commit to {0}"
	}
	ConnectActivitiesByNumberCtrlShiftL "Connect activities by number"
	{
		// a5392f56
		:00_Current "Connect activities by number"
	}
	ConnectSelectedTasksCtrlShiftT "Connect selected tasks"
	{
		// 496f2d94
		:00_Current "Connect selected tasks"
	}
	CopyAsHyperlink NLocalize/NShared/CopyAsHyperlink
	{
		// a2ca7bb9
		:00_Current "Copy as hyperlink"
	}
	CopyBurndownToClipbard "Copy Burndown to clipboard"
	{
		// c6f9f322
		:00_Current "Copy Burndown to clipboard"
	}
	CopyCtrlC "Copy"
	{
		// ffb813c7
		:00_Current "Copy"
	}
	CreateNewWallGroupCtrlShiftG "Create new board group"
	{
		// 28c4db09
		:00_Current "Create new board group"
	}
	CustomiseProjectColumns "Customise project columns.."
	{
		// f0c1cee8
		:00_Current "Customise project columns.."
	}
	CutCtrlX "Cut"
	{
		// e2fd6c0d
		:00_Current "Cut"
	}
	Cyan "Cyan"
	{
		// 1f02f21f
		:00_Current "Cyan"
	}
	DelegateToCtrlShiftG "Delegate to..."
	{
		// d2bf058c
		:00_Current "Delegate to..."
	}
	DeleteDel "Delete\tDel"
	{
		// da7fc6fc
		:00_Current "Delete\tDel"
	}
	DeleteThisConnection "Delete this connection"
	{
		// 6a36758f
		:00_Current "Delete this connection"
	}
	DisconnectCtrlD "Disconnect"
	{
		// 8a85db57
		:00_Current "Disconnect"
	}
	DrawMoreDataInChart "Draw more data in chart"
	{
		// 8fa90cb8
		:00_Current "Draw more data in chart"
	}
	EndToEnd NLocalize/NShared/EndToEnd
	{
		// 7c870605
		:00_Current "end to end"
	}
	EndToStart NLocalize/NShared/EndToStart
	{
		// bb613efc
		:00_Current "end to start"
	}
	EstimatedIdealDaysSummary "Estimated days summary"
	{
		// cf457552
		:00_Current "Estimated days summary"
	}
	ExpandAllCtrl "Expand all"
	{
		// 8bda1262
		:00_Current "Expand all"
	}
	FindBugsCommittedToThisXCtrlShiftQ "Find bugs committed to this {0}"
	{
		// 7cd7c303
		// 0 text - Default name of sprint type or custom name
		:00_Current "Find bugs committed to this {0}"
	}
	FindTasksLinkedToThisMilestone "Find tasks linked to this {0}"
	{
		// 1283cffd
		// 0 text - Default name of milestone type or custom name
		:00_Current "Find tasks linked to this {0}"
	}
	FlagAsUserStoryCtrlShiftU "Flag as user story"
	{
		// e34307aa
		:00_Current "Flag as user story"
	}
	GoToInProjectViewCtrlG "Go to in project view"
	{
		// c9fa87d2
		:00_Current "Go to in project view"
	}
	GoToInScheduleCtrlG "Go to in schedule"
	{
		// aa456dcd
		:00_Current "Go to in schedule"
	}
	GoToInX "Go to in {0}"
	{
		// 7832a15c
		// 0 text - Default name of backlog type or custom name
		:00_Current "Go to in {0}"
	}
	GoToInXCtrlG "Go to in {0}"
	{
		// d197d3b8
		// 0 text - Default name of backlog type or custom name
		:00_Current "Go to in {0}"
	}
	GoToItemInHierarchyViewCtrlShiftX "Go to item in hierarchy view"
	{
		// 871a3378
		:00_Current "Go to item in hierarchy view"
	}
	GoToItemInPriorityViewCtrlShiftV "Go to item in priority view"
	{
		// c07dd259
		:00_Current "Go to item in priority view"
	}
	GoToItemInWallViewCtrlShiftC "Go to item in board view"
	{
		// 816059b4
		:00_Current "Go to item in board view"
	}
	GoToLinkedTaskItemBug "Go to linked task/item/bug"
	{
		// 9f9c0264
		:00_Current "Go to linked task/item/bug"
	}
	GoToThisX "Go to this {0}"
	{
		// 5024831d
		// 0 text - Default name of sprint type or custom name
		:00_Current "Go to this {0}"
	}
	GoToXFrom "Go to {0} (from)"
	{
		// 505a6619
		// 0 text - Name of task
		:00_Current "Go to {0} (from)"
	}
	GoToXTo "Go to {0} (to)"
	{
		// 7832dde8
		// 0 text - Name of task
		:00_Current "Go to {0} (to)"
	}
	GoToXX "Go to {0}{1}"
	{
		// f420925d
		// 0 text - Workflow or status
		// 1 text - Item description
		:00_Current "Go to {0}{1}"
	}
	GoToXXPercentX "Go to [[{0}] {1}% {2}"
	{
		// a238f4e6
		// 0 text - Name of project
		// 1 integer - Percent
		// 2 text - Name of task
		:00_Current "Go to [[{0}] {1}% {2}"
	}
	GoToXXProject "Go to [[{2}] {0}{1}"
	{
		// 8fa636b4
		// 0 text - Workflow or status
		// 1 text - Item description
		// 2 text - Project name
		:00_Current "Go to [[{2}] {0}{1}"
	}
	Green NLocalize/NShared/Green
	{
		// ffa5d1a5
		:00_Current "Green"
	}
	GridSize "Grid size"
	{
		// 95b03615
		:00_Current "Grid size"
	}
	IndentTab "Indent"
	{
		// 07087c0d
		:00_Current "Indent"
	}
	InsertIndividualAllocation "Show Individual allocation"
	{
		// f82545f8
		:00_Current "Show Individual allocation"
	}
	InsertItemX "Insert {0}"
	{
		// f18ebe30
		// 0 text - Item type like Sprint or Release
		:00_Current "Insert {0}"
	}
	InsertScheduledTask "Insert scheduled task"
	{
		// f8683e6d
		:00_Current "Insert scheduled task"
	}
	InsertSubProjectCtrlU "Insert sub project"
	{
		// 432b0a74
		:00_Current "Insert sub project"
	}
	ItemColumnData "Item column data"
	{
		// 9936a74b
		:00_Current "Item column data"
	}
	ItemDescription "Item description"
	{
		// 28249347
		:00_Current "Item description"
	}
	KeepThisColumnInView "Keep this column in view"
	{
		// 4ec3b691
		:00_Current "Keep this column in view"
	}
	Large "Large"
	{
		// fff7313f
		:00_Current "Large"
	}
	LastCommentMade "Last comment made"
	{
		// 9fecda32
		:00_Current "Last comment made"
	}
	LeaveMilestoneMarked "Leave {0} marked"
	{
		// 7a30ee85
		// 0 text - Default name of milestone type or custom name
		:00_Current "Leave {0} marked"
	}
	LinkToSelectedCtrlShiftB "Link to selected"
	{
		// 427dc4e3
		:00_Current "Link to selected"
	}
	LinkToTasksItemsOrBugsCtrlShiftB "Link to items"
	{
		// a1667794
		:00_Current "Link to items"
	}
	Magenta NLocalize/NShared/Magenta
	{
		// 26bac911
		:00_Current "Magenta"
	}
	MakeXAFreeDay "Make {0} a free day"
	{
		// 551332ab
		// 0 text - Formatted date
		:00_Current "Make {0} a free day"
	}
	MakeXAWorkingDay "Make {0} a working day"
	{
		// c7a0b02a
		// 0 text - Formatted date
		:00_Current "Make {0} a working day"
	}
	Medium NLocalize/NShared/Medium
	{
		// 01734175
		:00_Current "Medium"
	}
	MenuWallViewKanbanWallViewSettings "Kanban board settings (for this project)"
	{
		// aec2c25b
		:00_Current "Kanban board settings (for this project)"
	}
	MenuWallViewSprintWallViewSettings "{0,cc} board settings (for this project)"
	{
		// 92b851f0
		// 0 text - Custom Sprint name
		:00_Current "{0,cc} board settings (for this project)"
	}

	MoveAsFarBackAsPossibleCtrlShiftHome "Move connected as far back as possible"
	{
		// 40089eda
		:00_Current "Move connected as far back as possible"
	}
	MoveToXCtrlQ "Move to {0}"
	{
		// 67a542cc
		// 0 text - Default name of backlog type or custom name
		:00_Current "Move to {0}"
	}
	NoName NLocalize/NShared/NoName
	{
		// 04712bb2
		:00_Current "(No name)"
	}
	NoSprintIsAvailableHere "<No {0} is available here>"
	{
		// 6b0126b2
		// 0 text - Sprint
		:00_Current "<No {0} is available here>"
	}

	NoXHasBeenCreatedInThisProject "<no {0} has been created in this project>"
	{
		// 2983a51d
		// 0 text - Default name of milestone type or custom name
		:00_Current "<no {0} has been created in this project>"
	}
	Orange NLocalize/NShared/Orange
	{
		// 07073f90
		:00_Current "Orange"
	}
	OutdentShiftTab "Outdent"
	{
		// 284a904c
		:00_Current "Outdent"
	}
	Pink "Pink"
	{
		// 1f09d0a6
		:00_Current "Pink"
	}
	PointsSummary "Points summary"
	{
		// dce73e7f
		:00_Current "Points summary"
	}
	ReassignToSomeoneElseCtrlR "Reassign to someone else..."
	{
		// 76332fd9
		:00_Current "Reassign to someone else..."
	}
	Red NLocalize/NShared/Red
	{
		// caa33ccf
		:00_Current "Red"
	}
	ReleasesAreInThePast "<all [NHelpers::Pluralize(2,$0)] are in the past, please change settings in My personal options>"
	{
		// 3bdb3ff0
		// 0 text - Default name of milestone type or custom name
		:00_Current "<all [NHelpers::Pluralize(2,$0)] are in the past, please change settings in My personal options>"
	}
	RemoveExistingTags "Remove existing tag(s)"
	{
		// 2fdd709c
		:00_Current "Remove existing tag(s)"
	}
	RemoveFromArchive "Remove from Archive"
	{
		// 3f46b458
		:00_Current "Remove from Archive"
	}
	RemoveFromXReturnToXDel "Remove from {0}\tDel"
	{
		// 086e7cfe
		// 0 text - Default name of sprint type or custom name
		:00_Current "Remove from {0}\tDel"
	}
	RemoveReturnToXDel "Return to {0}"
	{
		// 4810b8b2
		// 0 text - Default name of backlog type or custom name
		:00_Current "Return to {0}"
	}
	RemoveTaskItemBugLinks "Remove task/item/bug links"
	{
		// 2a64d6a3
		:00_Current "Remove task/item/bug links"
	}
	RemoveUserStoryFlagCtrlShiftU "Remove user story flag"
	{
		// e347e964
		:00_Current "Remove user story flag"
	}
	RemoveXStatusFromTasks "Remove {0} status"
	{
		// 53bd4d18
		// 0 text - Vaction status type name
		:00_Current "Remove {0} status"
	}
	ReportTimeOn NLocalize/NShared/ReportTimeOn
	{
		// c555159c
		:00_Current "Report time on"
	}
	ResolveScheduledTimeLine "Resolve scheduled time line"
	{
		// fe90f2bc
		:00_Current "Resolve scheduled time line"
	}
	ResolveScheduledTimeLineAllProjects "Resolve scheduled time line (all projects)"
	{
		// a1b29f5f
		:00_Current "Resolve scheduled time line (all projects)"
	}
	ResolveScheduledTimeLineWholeProject "Resolve scheduled time line (whole project)"
	{
		// 82f67092
		:00_Current "Resolve scheduled time line (whole project)"
	}
	ResourcesInX "Users in {0}"
	{
		// 1efda49e
		// 0 text - User group name
		:00_Current "Users in {0}"
	}
	ScrollToInTimelineViewCtrls "View on timeline"
	{
		// 13ee6df7
		:00_Current "View on timeline"
	}
	SelectX "Select {0}"
	{
		// fe4723cc
		// 0 text - Name of milestone
		:00_Current "Select {0}"
	}
	SetAllocationPercentForXInThisX "Set allocation percent for {0} in this {1}"
	{
		// edd70e9d
		// 0 text - Name of user
		// 1 text - Default name of sprint type or custom name
		:00_Current "Set allocation percent for {0} in this {1}"
	}
	SetBugStatusOverrideWorkflow "Set status (override workflow)"
	{
		// fb1c5d5d
		:00_Current "Set status (override workflow)"
	}
	SetColor "Set colour"
	{
		// d774171f
		:00_Current "Set colour"
	}
	SetDefauWorkflowForNewItems "Default pipeline / workflow for new items"
	{
		// 96792413
		:00_Current "Default pipeline / workflow for new items"
	}
	SetHyperlinkCtrlShiftH "Set hyperlink..."
	{
		// 380c2e11
		:00_Current "Set hyperlink..."
	}
	SetLeadLagTime "Set lead/lag time"
	{
		// 48797ed9
		:00_Current "Set lead/lag time"
	}
	SetWorkflowStatusOverride "Set workflow status (override)"
	{
		// a23325df
		:00_Current "Set workflow status (override)"
	}
	SetXCalendarSettingsAdvanced "Set {0} calendar settings (advanced)"
	{
		// 6b2d7b19
		// 0 text - Vacation text
		:00_Current "Set {0} calendar settings (advanced)"
	}
	SetXStatusOnTasks "Set {0} status"
	{
		// 832d0b9f
		// 0 text - Vacation text
		:00_Current "Set {0} status"
	}
	ShowBurndownHistory "Show Burndown history for this day"
	{
		// ab3f16f6
		:00_Current "Show Burndown history for this day"
	}
	ShowWorkRemainingForX "Show work remaining for {0}"
	{
		// 30cd4851
		// 0 text - User name
		:00_Current "Show work remaining for {0}"
	}
	ShowXX NLocalize/NShared/ShowXX
	{
		// 0faebea5
		// 0 text - Default name of sprint type or custom name
		// 1 text - Default name of burndown chart type or custom name
		:00_Current "Show {0} {1}"
	}
	Small "Small"
	{
		// 007c29ad
		:00_Current "Small"
	}
	SortByColumnXCtrlX "Sort by column '{0}'"
	{
		// 2a81104a
		// 0 text - Column name
		:00_Current "Sort by column '{0}'"
	}
	SortByColumnXLargestToSmallestNumericallyCtrlX "Sort by column '{0}' largest to smallest numerically"
	{
		// ba919a49
		// 0 text - Column name
		:00_Current "Sort by column '{0}' largest to smallest numerically"
	}
	SortByDescription "Sort by description"
	{
		// 588562fb
		:00_Current "Sort by description"
	}
	SortByResource "Sort by user"
	{
		// 476d09bf
		:00_Current "Sort by user"
	}
	SortByStartDateCtrlT "Sort by start date"
	{
		// 49247acc
		:00_Current "Sort by start date"
	}
	SortByWorkRemaining "Sort by work remaining"
	{
		// a41a7af4
		:00_Current "Sort by work remaining"
	}
	SortSelectedItems "Sort selected items"
	{
		// 12c57027
		:00_Current "Sort selected items"
	}
	SplitTaskAtX "Split task at {0}"
	{
		// 3e71bbe0
		// 0 text - Formatted date
		:00_Current "Split task at {0}"
	}
	SprintAndDate "{0,cc}: {1} [[{2} - {3}]"
	{
		// 4eb6b705
		// 0 text - Default name of sprint type or custom name
		// 1 text - Name of sprint
		// 2 text - From formatted date text
		// 3 text - To formatted date text
		:00_Current "{0,cc}: {1} [[{2} - {3}]"
	}
	SprintTaskName "{0,cc}: {1}"
	{
		// eb6fb108
		// 0 text - Sprint
		// 1 text - Name of a task
		:00_Current "{0,cc}: {1}"
	}
	StartToEnd NLocalize/NShared/StartToEnd
	{
		// fb2622dc
		:00_Current "start to end"
	}
	StartToStart NLocalize/NShared/StartToStart
	{
		// 5e3aed93
		:00_Current "start to start"
	}
	SubProjectPath NLocalize/NShared/SubProjectPath
	{
		// 89a61122
		:00_Current "Sub project path"
	}
	TagToMuipleXsCtrlShiftP "Tag to multiple {0}(s)"
	{
		// c92f1f8d
		// 0 text - Default name of milestone type or custom name
		:00_Current "Tag to multiple {0}(s)"
	}
	TagToNearestXCtrlL "Tag to nearest {0}"
	{
		// 93eb43fe
		// 0 text - Default name of milestone type or custom name
		:00_Current "Tag to nearest {0}"
	}
	TagToX "Tag to {0}"
	{
		// 118046cb
		// 0 text - Default name of milestone type or custom name
		:00_Current "Tag to {0}"
	}
	TransformTasksToMilestones "Transform tasks to [NHelpers::Pluralize(2,$0)]"
	{
		// 00ac167c
		// 0 text - Default name of milestone type or custom name
		:00_Current "Transform tasks to [NHelpers::Pluralize(2,$0)]"
	}
	UnableToFitMilestonesInMenu "Unable to fit over 100 [NHelpers::Pluralize(2,$0)] in this menu"
	{
		// 9bb9eea0
		// 0 text - Default name of milestone type or custom name
		:00_Current "Unable to fit over 100 [NHelpers::Pluralize(2,$0)] in this menu"
	}
	UnmarkMilestone "Unmark {0}"
	{
		// 128acd72
		// 0 text - Default name of milestone type or custom name
		:00_Current "Unmark {0}"
	}
	Unnamed NLocalize/NShared/Unnamed
	{
		// ad5c331c
		:00_Current "(unnamed)"
	}
	UserStoryText "User story text"
	{
		// 75a94459
		:00_Current "User story text"
	}
	VerySmall "Very small"
	{
		// 057408d3
		:00_Current "Very small"
	}
	ViewChangeHistoryOnCtrlShiftI "View change history on..."
	{
		// 4a965a80
		:00_Current "View change history on..."
	}
	ViewOnWallItems "View on board items"
	{
		// 501f707e
		:00_Current "View on board items"
	}
	ViewSelectedOnlyCtrlShifts "View selected only"
	{
		// 35de9540
		:00_Current "View selected only"
	}
	ViewTimeReportedOn "View time reported on..."
	{
		// 76a78040
		:00_Current "View time reported on..."
	}
	VisibleTo "Visible to...\t"
	{
		// df320025
		:00_Current "Visible to...\t"
	}
	WallGroupInfo "Board summary info"
	{
		// e89217dd
		:00_Current "Board summary info"
	}
	WallItemTextSize "Board item text size"
	{
		// 512996b3
		:00_Current "Board item text size"
	}
	White "White"
	{
		// 00c1f0d5
		:00_Current "White"
	}
	WorkRemainingSummary "Work remaining summary"
	{
		// 99fc305f
		:00_Current "Work remaining summary"
	}
	WorkloadForX "Workload for {0}"
	{
		// 394d9016
		// 0 text - User name
		:00_Current "Workload for {0}"
	}
	Yellow NLocalize/NShared/Yellow
	{
		// 1d759810
		:00_Current "Yellow"
	}
}
namespace NSplitterHorzVert
// Prio column message
{
	OnlyMainProjectManagersCanChangeX "Only main managers can change '{0}'"
	{
		// ac8d1e1f
		// 0 text - Name of work prio column
		:00_Current "Only main managers can change '{0}'"
	}
	YouCannotDragItemsUpAndDownUnlessYouHaveAPrioColumn "You cannot drag items up and down in this view unless you have a priority column active in the project"
	{
		// eaa10a97
		:00_Current "You cannot drag items up and down in this view unless you have a priority column active in the project"
	}
	YouCannotDragItemsUpAndDownUnlessYouSelect "You cannot drag items up and down unless you select column '{0}'"
	{
		// b3806bca
		// 0 text - Name of work prio column
		:00_Current "You cannot drag items up and down unless you select column '{0}'"
	}
}
namespace NtaskConnect
// Connect task messages
{
	YouCannotConnectTheseTasksBecauseItWouldCreate "You cannot connect these tasks because it would create a logical circular dependency"
	{
		// c496a8e2
		:00_Current "You cannot connect these tasks because it would create a logical circular dependency"
	}
}

