namespace NHelpers
// Helper functions
{
	:private 1
	FormatFileSize "[$0>1099511627776.0,{0,fe3,xpr($/1099511627776.0)} TiB,[$0>1073741824.0,{0,fe3,xpr($/1073741824.0)} GiB,[$0>1048576.0,{0,fe1,xpr($/1048576.0)} MiB,[$0>1024.0,{0,fe1,xpr($/1024.0)} KiB,{0} bytes]]]]"
	{
		// 5cfdea69
		// 0 floating - The file size to format
		:00_Current "[$0>1099511627776.0,{0,fe3,xpr($/1099511627776.0)} TiB,[$0>1073741824.0,{0,fe3,xpr($/1073741824.0)} GiB,[$0>1048576.0,{0,fe1,xpr($/1048576.0)} MiB,[$0>1024.0,{0,fe1,xpr($/1024.0)} KiB,{0} bytes]]]]"
	}

	HasOrHave "[$0!=1,have,has]"
	{
		// 6ad0e7a6
		// 0 number - Number of objects
		:00_Current "[$0!=1,have,has]"
	}
    
	Ignore "[$0=$0,,Error]"
	{
		// f3b869a9
		// 0 any
		:00_Current "[$0=$0,,Error]"
	}
	ItHasOrTheyHave "[$0!=1,'they have','it has']"
	{
		// fb819b9d
		// 0 number - Number of objects
		:00_Current "[$0!=1,'they have','it has']"
	}

	ItOrThem "[$0!=1,them,it]"
	{
		// 64049291
		// 0 number - Number of objects
		:00_Current "[$0!=1,them,it]"
	}

	ItOrThey "[$0!=1,they,it]"
	{
		// 6404929d
		// 0 number - Number of objects
		:00_Current "[$0!=1,they,it]"
	}

	Pluralize "{1}[$0!=1,s]"
	{
		// 2001dc7d
		// 0 number - The number of objects
		// 1 text - The substantive to pluralize
		:00_Current "{1}[$0!=1,s]"
	}

	PluralizeCapitalize "{1,cc}[$0!=1,s]"
	{
		// d652f0e3
		// 0 number - The number of objects
		// 1 text - The substantive to pluralize
		:00_Current "{1,cc}[$0!=1,s]"
	}

	PluralizeWithNo "[$0=0,no,$0] {1}[$0!=1,s]"
	{
		// d1c4c2b6
		// 0 number - The number of objects
		// 1 text - The substantive to pluralize
		:00_Current "[$0=0,no,$0] {1}[$0!=1,s]"
	}

	StringifyNumber "[$0>0,[$0<13,[$0=1,'one'][$0=2,'two'][$0=3,'three'][$0=4,'four'][$0=5,'five'][$0=6,'six'][$0=7,'seven'][$0=8,'eight'][$0=9,'nine'][$0=10,'ten'][$0=11,'eleven'][$0=12,'twelve'],$0,$0]]"
	{
		// 1ab0bb6d
		// 0 number - The number to conditionally format. 1-12 formats to strings, other numbers use the number directly
		:00_Current "[$0>0,[$0<13,[$0=1,'one'][$0=2,'two'][$0=3,'three'][$0=4,'four'][$0=5,'five'][$0=6,'six'][$0=7,'seven'][$0=8,'eight'][$0=9,'nine'][$0=10,'ten'][$0=11,'eleven'][$0=12,'twelve'],$0,$0]]"
	}

	WasOrWere "[$0!=1,were,was]"
	{
		// 3e23d0e4
		// 0 number - Number of objects
		:00_Current "[$0!=1,were,was]"
	}

}
