CustomID "han"
DefaultFont Verdana,8
Digest ae3b81f3e445867d804bbd4dd818f075
Extends
{
	CustomID ""
	LanguageID 0x0809
}
LanguageID 0x0412
namespace NLocalize
{
	Include HPMLocalizeCommonHelpers.ir
	Include HPMLocalizeCommon.ir
	Include HPMLocalizeShared.ir
	Include HPMLocalizeHolidays.ir

	namespace NAOCC
	{
		Include AOCCLocalizeCommon.ir
	}
	namespace NAOQT
	{
		namespace NInterop
		{
			Include AOQTInteropLocalizeCommon.ir
		}
		namespace NInterface
		{
			Include AOQTInterfaceLocalizeCommon.ir
		}
	}
	namespace NClient
	{
		Include HPMLocalizeClientCommon.ir
		Include HPMLocalizeClientLoggedInCommon.ir
		namespace NLogin
		{
			Include HPMLocalizeClientLoginCommon.ir
			namespace NGui
			{
				Include HPMLocalizeClientLoginGUI.ir
			}
		}

		namespace NGui
		{
			Include HPMLocalizeClientLoggedInGUI.ir
		}
	}
	namespace NServer
	{
		Include HPMLocalizeServerCommon.ir
		Include HPMLocalizeServerDatabase.ir
		Include HPMLocalizeServerServer.ir
	}
}
